{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "A backend server for a chatbot using OpenAI API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "azure"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "chatbot-backend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}
